# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/SecurityBoot
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false
logging.level.org.springframework.security=DEBUG

# Actuator
springdoc.show-actuator=true
springdoc.use-management-port=true
management.endpoints.web.exposure.include=openapi, swagger-ui

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=123

# JWT key
jwt_key=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/

